# generated by ZinjaI-w32-20191006
[general]
files_to_open=3
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=LAB06_GRUPO_B_20212157_ EJECUTABLE_GABRIEL_RODRIGUEZ.cpp
path_char=\
[source]
path=LAB06_GRUPO_B_20212157_ EJECUTABLE_GABRIEL_RODRIGUEZ.cpp
cursor=131:47
open=true
[source]
path=rectangle.cpp
cursor=0:0
[source]
path=student.cpp
cursor=0:0
[source]
path=person.cpp
cursor=126:10
[source]
path=array5v.cpp
cursor=44:2
[source]
path=mat3x3.cpp
cursor=14:19
open=true
[header]
path=rectangle.h
cursor=21:0
[header]
path=student.h
cursor=4:16
[header]
path=person.h
cursor=0:16
[header]
path=array5v.h
cursor=0:0
[header]
path=mat3x3.h
cursor=19:0
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
