# generated by ZinjaI-w32-20191006
[general]
files_to_open=13
project_name=LAB16_GRUPO_B_20212157_ EJECUTABLE_GABRIEL_RODRIGUEZ
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=LAB16_GRUPO_B_20212157_ EJECUTABLE_GABRIEL_RODRIGUEZ.cpp
path_char=\
[source]
path=LAB16_GRUPO_B_20212157_ EJECUTABLE_GABRIEL_RODRIGUEZ.cpp
cursor=9:0
open=true
[source]
path=GUIFactory.cpp
cursor=0:0
[source]
path=WinFactory.cpp
cursor=0:0
[source]
path=WinButton.cpp
cursor=0:0
[source]
path=WinCheckBox.cpp
cursor=0:0
[source]
path=MacFactory.cpp
cursor=0:0
[source]
path=MacButton.cpp
cursor=0:0
[source]
path=MacCheckBox.cpp
cursor=0:0
[source]
path=Button.cpp
cursor=0:0
[source]
path=CheckBox.cpp
cursor=0:0
[source]
path=LinuxFactory.cpp
cursor=0:0
[source]
path=LinuxCheckBox.cpp
cursor=0:0
[source]
path=LinuxButton.cpp
cursor=0:0
[header]
path=GUIFactory.h
cursor=0:0
open=true
[header]
path=WinFactory.h
cursor=0:0
open=true
[header]
path=WinButton.h
cursor=0:0
open=true
[header]
path=WinCheckBox.h
cursor=0:0
open=true
[header]
path=MacFactory.h
cursor=0:0
open=true
[header]
path=MacButton.h
cursor=0:0
open=true
[header]
path=MacCheckBox.h
cursor=0:0
open=true
[header]
path=Button.h
cursor=0:0
open=true
[header]
path=CheckBox.h
cursor=0:0
open=true
[header]
path=LinuxFactory.h
cursor=0:0
open=true
[header]
path=LinuxCheckBox.h
cursor=0:0
open=true
[header]
path=LinuxButton.h
cursor=0:0
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\LAB16_GRUPO_B_20212157_ EJECUTABLE_GABRIEL_RODRIGUEZ.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\LAB16_GRUPO_B_20212157_ EJECUTABLE_GABRIEL_RODRIGUEZ.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
