# generated by ZinjaI-w32-20191006
[general]
files_to_open=7
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Color.h
path_char=\
[source]
path=Persona.cpp
cursor=16:15
[source]
path=Alumno.cpp
cursor=11:0
[source]
path=Color.cpp
cursor=11:0
open=true
[source]
path=Material.cpp
cursor=0:0
open=true
[source]
path=Objeto.cpp
cursor=31:0
open=true
[source]
path=LAB07_GRUPO_B_20212157_ EJECUTABLE_GABRIEL_RODRIGUEZ.cpp
cursor=51:0
open=true
[source]
path=ClaseMultimedia.cpp
cursor=0:0
[source]
path=ClaseDisco.cpp
cursor=0:0
[source]
path=operacionBase.cpp
cursor=9:19
[source]
path=operacionFactorial.cpp
cursor=11:13
[source]
path=Ave.cpp
cursor=0:0
[source]
path=Ganso.cpp
cursor=0:0
[source]
path=Pato.cpp
cursor=0:0
[source]
path=Gallina.cpp
cursor=0:0
[header]
path=Alumno.h
cursor=0:0
[header]
path=Color.h
cursor=18:0
open=true
[header]
path=Material.h
cursor=0:0
open=true
[header]
path=Objeto.h
cursor=0:0
open=true
[header]
path=Persona.h
cursor=6:13
[header]
path=ClaseMultimedia.h
cursor=0:0
[header]
path=ClaseDisco.h
cursor=0:0
[header]
path=operacionBase.h
cursor=2:0
[header]
path=operacionFactorial.h
cursor=0:28
[header]
path=Ave.h
cursor=0:0
[header]
path=Ganso.h
cursor=0:0
[header]
path=Pato.h
cursor=0:0
[header]
path=Gallina.h
cursor=0:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
